<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Happiness</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Euforia</a></li>
      <li><a href="#">Satisfaction</a></li>
      <li><a href="#">bliss</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Euforia</h1>
    <p>Euphoria (/juːˈfɔːriə/ (listen) yoo-FOR-ee-ə) is the experience (or affect) of pleasure or excitement and intense feelings of well-being and happiness. Certain natural rewards and social activities, such as aerobic exercise, laughter, listening to or making music and dancing, can induce a state of euphoria. Euphoria is also a symptom of certain neurological or neuropsychiatric disorders, such as mania. Romantic love and components of the human sexual response cycle are also associated with the induction of euphoria. Certain drugs, many of which are addictive, can cause euphoria, which at least partially motivates their recreational use.</p>
  </article>
</section>

<footer>
  <p>footer</p>
</footer>

</body>
</html>
